\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{brown}
\selectlanguageifdefined{english}
\BibEmph{Brown~G.} The average impulse response of a rough surface and its
  applications~//
  \href{http://dx.doi.org/10.1109/TAP.1977.1141536}{\BibEmph{IEEE Transactions
  on Antennas and Propagation}}. \BibDash
\newblock 1977. \BibDash
\newblock Vol.~25, no.~1. \BibDash
\newblock P.~67--74.

\bibitem{moore-and-williams}
\selectlanguageifdefined{english}
\BibEmph{Moore~R., Williams~C.} Radar terrain return at near-vertical
  incidence~//
  \href{http://dx.doi.org/10.1109/JRPROC.1957.278384}{\BibEmph{Proceedings of
  the IRE}}. \BibDash
\newblock 1957. \BibDash
\newblock Vol.~45, no.~2. \BibDash
\newblock P.~228--238.

\bibitem{amarouche}
\selectlanguageifdefined{english}
\BibEmph{Amarouche~L., Thibaut~P., Zanife~O.} Improving the jason-1 ground
  retracking to better account for attitude effects~//
  \href{http://dx.doi.org/10.1080/01490410490465210}{\BibEmph{Marine Geodesy}}.
  \BibDash
\newblock 2004. \BibDash
\newblock Vol.~27, no. 1-2. \BibDash
\newblock P.~171--197.

\bibitem{bass-and-fuks}
\selectlanguageifdefined{english}
\BibEmph{Басс~{\CYRF}.{\CYRG}. и~Фукс~{\CYRI}.} Рассеяние
  волн на статически неровной морской
  поверхности. \BibDash
\newblock Москва~: Наука, 1972.

\end{thebibliography}
