[Spectrum]

WindSpeed     = 5
WaveEvolution = 20170 
Band          = 'Ku'
;band          = 'C'

[Surface]

; Число гармоник в частотном спектре
N = 256
; Число гармоник в угловом спектре
M = 128

;Разбиение частотной плоскости
WaveNumberFragmentation = 'log'
;WaveNumberFragmentation = 'linear'
;
; Направление ветра относительно оси X, выраженное в градусах
WindDirection = 0


RandomPhases = 1
ChoppyWaveModel = 0
SpectrumWhitening = 0


